upstream client {
	# client below is the service name in docker-compose
	# 3000 is the default development port from react.
	server client:3000;
}

upstream api {
	# api is the service name in docker-compose
	# 5000 is the port defined by ./server/index.js.
	server api:5000;
}

server {
	listen 80;
	location / {
		proxy_pass http://client;
	}
	location /api {
		# below is to chop off the api part from the path,
		# since api is not defined in the service code.
		# e.g., the request to /api/values/all will become
		# /values/all for the backend service.
		# $1 matches the regexp of (.*)
		# break prevents further rewrite
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}
}